/* navigation */

/* gets rid of the social icons */
#main-nav .social {
  display: none;
}

/* pushs the container to 1 column */
#main-nav .container {
  grid-template-columns: 1fr;
  grid-gap: 1.2rem;
}

/* centers the HOME AND ABOUT */

#main-nav ul, #main-nav .logo {
  justify-self: center;
}


#main-nav ul li a {
  padding: 0.50rem;
}

#home-articles .articles-container {
  grid-template-columns: repeat(2, 1fr);
}

#home-articles .articles-container > *:first-child, #home-articles .articles-container > *:last-child  {
  grid-template-columns: 1fr;
  /* gets rid of the span */
  grid-column: 1;
}

/* anything under 600px */
@media(max-width: 600px) {
  /* stack grid items */
  #showcase .showcase-container, #home-articles .articles-container, #main-footer .footer-container {
    grid-template-columns: 1fr;
  }
/* you need to clear up the span to make @media responsive, if you have 4fr, span will try to go all 4. */
  #main-footer .footer-container > *:last-child {
    grid-column: 1;
  }

  #main-footer .footer-container > *:first-child,
  #main-footer .footer-container > *:nth-child(2) {
    border-bottom: #444 dotted 1px;
    padding-bottom: 1rem;
  }

  .page-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .page-container > *:first-child {
    grid-row: 1;
  }


}

